<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charlas Template</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300,600,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <!--Barra de Navegación -->
    <div class="nav-container">
        <a id="top"></a>
        <nav class="absolute transparent">
            <div class="nav-bar">
                <div class="module left">
                    <a href="#">
                        <img class="logo logo-light" alt="Foundry" src="img/logo-light.png">
                        <img class="logo logo-dark" alt="Foundry" src="img/logo-dark.png" data-pin-nopin="true">
                    </a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                    <i class="ti-menu"></i>
                </div>
                <div class="module-group right">
                    <div class="module left">
                        <ul class="menu">
                            <li><a href="#Inicio" class="inner-link">Inicio</a></li>
                            <li><a href="#Informacion" class="inner-link">Información</a></li>
                            <li><a href="#Costo" class="inner-link">Costo</a></li>
                            <li><a href="#Ponente" class="inner-link">Ponente</a></li>
                            <li><a href="#Contacto" class="inner-link">Contacto</a></li>
                            <li><a href="#Patrocinadores" class="inner-link">Patrocinadores</a></li>
                        </ul>
                    </div>
                    <!--end of menu module-->
                </div>
                <!--end of module group-->
            </div>
        </nav>
    </div>

    <!-- Contenedor Principal de las secciones -->
    <div class="main-container">
        <!-- Seccion de inicio-->
        <section id="Inicio" class="cover fullscreen parallax image-bg">
            <div class="background-image-holder">
                <img alt="image" class="background-image" src="img/cover13.jpg" />
            </div>
            <div class="container v-align-transform">
                <div class="row">
                    <div class="col-md-7 col-sm-9">
                        <h2 class="uppercase font-42">
                            La mejor charla de gestión empresarial    
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos temporibus excepturi nemo, ad ullam, laudantium harum ipsam placeat quia? Reprehenderit et laboriosam ullam vero consequuntur quisquam, deserunt, quidem molestiae incidunt.
                        </p>
                        <a class="btn btn-lg btn-white" href="#">Inscribirte</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seccion de Información -->
        <section id="Informacion" class="image-square left bg-cyan">
            <div class="col-md-6 image">
                <div class="background-image-holder fadeIn" style="background: url(&quot;img/small1.jpg&quot;);">
                    <img alt="image" class="background-image" src="img/small1.jpg" style="display: none;">
                </div>
            </div>
            <div class="col-md-6 col-md-offset-1 content">
                <h3 class="uppercase font-27">La información que necesitas para sacar adelante tu proyecto</h3>
                <p class="mb0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
            </div>
        </section>
        
        <!-- Seccion de precios/costo -->
        <section id="Costo" class="variant-pricing bg-secondary">
            <div class="container">
                <div class="row v-align-children ui-sortable" >
                    <div class="col-md-5 col-sm-6 pr-0">
                        <div class="pricing-table pt-1 text-center emphasis">
                            <p class="font-27">COSTO</p>
                            <span class="price font-50">S/.200</span>
                            <p class="uppercase bold mb-5">Dirigido a </p>
                            <p>Colaboradores, estudiantes y público en general</p>
                            <a class="btn btn-white btn-lg" href="#">INSCRIBIRTE</a>
                        </div>
                    </div>
                    <div class="col-sm-5 text-center">
                        <i class="ti-calendar icon-40 inline-block mb16 mt16"></i>
                        <P class="uppercase bold mb-5">Fecha de Inicio</P>
                        <p class="font-27">10 AGO 2015</p>
                        <P class="uppercase bold mb0">Inscripciones</P>
                        <p>Direccion: Lugar de la conferencia
                            <br>Teléfono: 054 321645
                            <br>Email: conferencia@gmail.com    
                        </p>
                    </div>
                </div>
            </div>      
        </section>

       <!-- Seccion Ponente-->
       <section id="Ponente" class="toggle-bg-mrv" >
            <div class="container">
                <div class="row v-align-children ui-sortable">
                    <div class="col-md-4 col-sm-5 mb-xs-24 text-center">
                        <div class="img-ponente">
                            <img src="img/elegido.png" alt="Imagen de Ponente">
                        </div>
                        <p class="uppercase thin font-27 mb0 mt32">Walther Ayala</p>
                        <p class="bold mb8">UX / UI DESIGNER</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad reiciendis, id sed iste dolor nihil, excepturi sunt minus fugiat blanditiis, praesentium nisi obcaecati.</p>

                    </div>
                    <div class="col-md-7 col-md-offset-1 col-sm-6 col-sm-offset-1">
                        <div class="schedule-item">
                            <p class="sch-type line-h-125 mb-10"> 1ER <br> CHARLA</p>
                            <h4 class="mb-5">COSTOS Y RENTABILIDAD DE TUS NEGOCIOS</h4>
                            <p class="font-14 bold">08:00 AM - 10:00 AM </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptatem ipsum, error, ab ducimus unde, eaque sit sint et, labore est id recusandae. Placeat explicabo cupiditate alias porro earum eveniet.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ducimus molestias, quisquam, officia adipisci atque eveniet vitae dolore aut animi, error laudantium cum consequuntur voluptate quod esse distinctio enim deleniti?
                            </p>
                        </div>
                        <div class="schedule-item">
                            <p class="sch-type line-h-125 mb-10"> 1ER <br> CHARLA</p>
                            <h4 class="mb-5">COSTOS Y RENTABILIDAD DE TUS NEGOCIOS</h4>
                            <p class="font-14 bold">08:00 AM - 10:00 AM </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptatem ipsum, error, ab ducimus unde, eaque sit sint et, labore est id recusandae. Placeat explicabo cupiditate alias porro earum eveniet.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ducimus molestias, quisquam, officia adipisci atque eveniet vitae dolore aut animi, error laudantium cum consequuntur voluptate quod esse distinctio enim deleniti?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seccion de Contacto -->
        <section class="image-square right bg-secondary" id="Contacto">
            <div class="col-md-6 p0 image">
            <div class="map-holder background-image-holder fadeIn" style="background: url(&quot;undefined&quot;);">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.4086040735224!2d144.976411!3d-37.87412599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad66889faebddf1%3A0xcc68084b44a30620!2sRiva+St+Kilda!5e0!3m2!1sen!2sau!4v1427779902899"></iframe>
            </div>
        </div>
        <div class="col-md-6 content">
            <form class="form-contact" data-success="Gracias por escribirnos, le contestaremos lo más pronto posible." data-error="Por favor llene los campos correctamente">
                <h6 class="uppercase font-27">CONTÁCTANOS</h6>
                <input type="text" class="validate-required" name="name" placeholder="NOMBRE Y APELLIDO">
                <input type="text" class="validate-required validate-email" name="email" placeholder="E-MAIL">
                <textarea class="validate-required" name="message" rows="4" placeholder="MENSAJE"></textarea>
                <p class="text-right"><button type="submit">ENVIAR</button></p>
            </form>
            <div class="social-icons">
                <h5 class="bold uppercase mb-20">SIGUENOS</h5>
                    <ul class="list-inline social-list">
                        <li>
                            <a href="#">
                                <i class="ti-facebook icon-xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ti-twitter-alt icon-xs"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección Patrocinadores -->
        <section id="Patrocinadores" class="text-center patrocinadores">
                <div class="container">
                    <h4 class="font-27 bold uppercase">Patrocinadores y Socios</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic harum asperiores voluptatem aperiam laborum excepturi! Ducimus veniam voluptate ullam consequuntur voluptas, cupiditate provident molestias, nostrum recusandae ipsam, maxime similique laborum!</p>
                    <div class="row">
                        <div class=" patrocinador-logo col-md-3 col-sm-6">
                            <div class="image-tile outer-title text-center" vht="parent">
                                <img alt="Pic" src="img/l3.png">
                            </div>
                        </div>
                        <div class=" patrocinador-logo col-md-3 col-sm-6">
                            <div class="image-tile outer-title text-center" vht="parent">
                                <img alt="Pic" src="img/l1.png">
                            </div>
                        </div>
                        <div class=" patrocinador-logo col-md-3 col-sm-6">
                            <div class="image-tile outer-title text-center" vht="parent">
                                <img alt="Pic" src="img/l3.png">
                            </div>
                        </div>
                        <div class=" patrocinador-logo col-md-3 col-sm-6">
                            <div class="image-tile outer-title text-center" vht="parent">
                                <img alt="Pic" src="img/l1.png">
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <footer class="footer-2 bg-dark font-medium">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="#"><img class="image-xxs fade-half" alt="Pic" src="img/logo-light.png" data-pin-nopin="true"></a>
                    </div>
                
                    <div class="col-sm-6 text-right">
                        <span class="fade-half">
                            © Copyright 2016 ONEVENTUS
                        </span>
                    </div>
                </div><!--end of row-->
            </div><!--end of container-->
        </footer>

    </div>
    <!-- Fin Contenedor principal-->

    <!-- Scripts pertenecientes al Template-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickr.js"></script>
    <script src="js/flexslider.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>